<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc5d3"
    android:padding="24dp"
    tools:context=".AddPetActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/outline_arrow_back_24"/>

    <EditText
        android:id="@+id/petNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name"
        android:textSize="30dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/petSpeciesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Species"
        android:textSize="30dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/petBreedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breed"
        android:textSize="30dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/savePetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Pet"
        android:textSize="30dp" />
</LinearLayout>
