<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/petNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/petSpeciesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Species"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/petBreedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textSize="16sp" />
</LinearLayout>
